.xlsx
NoClose;Replace @ (Formula);node.exe "d:\Develop\Manager\App\AI\Category\Move\Sources\js_ai_category\runs\Excels\replaceFormula.mjs" --file "%1" --search "@" --replace ""
NoClose;Replace @ (Formula2);node.exe "d:\Develop\Manager\App\AI\Category\Move\Sources\js_ai_category\runs\Excels\replaceFormula2.mjs" --file "%1" --search "@" --replace ""
NoClose;Replace @ (FormulaArray);node.exe "d:\Develop\Manager\App\AI\Category\Move\Sources\js_ai_category\runs\Excels\replaceFormulaArray.mjs" --file "%1" --search "@" --replace ""
NoClose;Replace @ (Standard);node.exe "d:\Develop\Manager\App\AI\Category\Move\Sources\js_ai_category\runs\Excels\replaceStandart.mjs" --file "%1" --search "@" --replace ""
NoClose;Replace @ (Formula All);node.exe "d:\Develop\Manager\App\AI\Category\Move\Sources\js_ai_category\runs\Excels\replaceFormulaAll.mjs" --file "%1" --search "@" --replace ""
NoClose;Excel Recalc;node.exe "d:\Develop\Manager\App\AI\Category\Move\Sources\js_ai_category\runs\Excels\recalculate.mjs" --file "%1"
NoClose;Change Font to Arial;node.exe "d:\Develop\Manager\App\AI\Category\Move\Sources\js_ai_category\runs\Excels\changeFont.mjs" --file "%1" --font "Arial"
NoClose;Protect Worksheets (Ask);node.exe "d:\Develop\Manager\App\AI\Category\Move\Sources\js_ai_category\runs\Excels\protectSheetAsk.mjs" --file "%1"
NoClose;Unprotect Worksheets (Ask);node.exe "d:\Develop\Manager\App\AI\Category\Move\Sources\js_ai_category\runs\Excels\unProtectSheetAsk.mjs" --file "%1"
NoClose;Protect File (Ask);node.exe "d:\Develop\Manager\App\AI\Category\Move\Sources\js_ai_category\runs\Excels\protectFileAsk.mjs" --file "%1"
NoClose;Unprotect File (Ask);node.exe "d:\Develop\Manager\App\AI\Category\Move\Sources\js_ai_category\runs\Excels\unProtectFileAsk.mjs" --file "%1"
NoClose;Hide & Protect Sheet (Ask);node.exe "d:\Develop\Manager\App\AI\Category\Move\Sources\js_ai_category\runs\Excels\hideProtectSheetAsk.mjs" --file "%1"
NoClose;Unhide & Unprotect Sheet (Ask);node.exe "d:\Develop\Manager\App\AI\Category\Move\Sources\js_ai_category\runs\Excels\unHideUnProtectSheetAsk.mjs" --file "%1"
NoClose;Excel Homoglyph (All);node.exe "d:\Develop\Manager\App\AI\Category\Move\Sources\js_ai_category\runs\Homoglyph\excel.mjs" --file "%1"
NoClose;Excel Homoglyph (Chars...);node.exe "d:\Develop\Manager\App\AI\Category\Move\Sources\js_ai_category\runs\Homoglyph\excel.mjs" --file "%1" --chars "%2"
NoClose;Excel Homoglyph (Ask);node.exe "d:\Develop\Manager\App\AI\Category\Move\Sources\js_ai_category\runs\Homoglyph\excelAsk.mjs" --file "%1"
