.xlsx
NoClose;Protect Worksheets (Ask);node.exe "D:\Develop\Projects\DevApp\Execute\JS\Sources\runs\Excels\protectSheetAsk.mjs" --file "%1"
NoClose;Unprotect Worksheets (Ask);node.exe "D:\Develop\Projects\DevApp\Execute\JS\Sources\runs\Excels\unProtectSheetAsk.mjs" --file "%1"
NoClose;Protect File (Ask);node.exe "D:\Develop\Projects\DevApp\Execute\JS\Sources\runs\Excels\protectFileAsk.mjs" --file "%1"
NoClose;Unprotect File (Ask);node.exe "D:\Develop\Projects\DevApp\Execute\JS\Sources\runs\Excels\unProtectFileAsk.mjs" --file "%1"
NoClose;Hide & Protect Sheet (Ask);node.exe "D:\Develop\Projects\DevApp\Execute\JS\Sources\runs\Excels\hideProtectSheetAsk.mjs" --file "%1"
NoClose;Unhide & Unprotect Sheet (Ask);node.exe "D:\Develop\Projects\DevApp\Execute\JS\Sources\runs\Excels\unHideUnProtectSheetAsk.mjs" --file "%1"
NoClose;Excel Homoglyph (All);node.exe "D:\Develop\Projects\DevApp\Execute\JS\Sources\runs\Homoglyph\excel.mjs" --file "%1"
NoClose;Excel Homoglyph (Chars...);node.exe "D:\Develop\Projects\DevApp\Execute\JS\Sources\runs\Homoglyph\excel.mjs" --file "%1" --chars "%2"
NoClose;Excel Homoglyph (Ask);node.exe "D:\Develop\Projects\DevApp\Execute\JS\Sources\runs\Homoglyph\excelAsk.mjs" --file "%1"
NoClose;Contract Convert (.xltx→.xlsx);node.exe "D:\Develop\Projects\DevApp\Execute\JS\Sources\runs\Excels\contractConvert.mjs" --input "%1"
